<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SadConsole.Host.MonoGame" Version="9.2.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SCControlsExtended\SCControlsExtended.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Screenshots\" />
	</ItemGroup>
	
</Project>
